examples/RealtimeChat/RealtimeChat/MainWindow.xaml

<Window x:Class="RealtimeChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ably Realtime Chat" Height="369.363" Width="745.37">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="230" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Label Content="Channel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
      <TextBox Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" Name="channelBox" />
      <Label Content="Event:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" />
      <TextBox Height="23" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" Name="eventBox" />
      <Label Content="Payload:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.308" />
      <TextBox Margin="10,159,10,95" TextWrapping="Wrap" Name="payloadBox" />
      <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
        <StackPanel VerticalAlignment="Bottom">
          <Button Content="Subscribe" HorizontalAlignment="Left" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Subscribe_Click"/>
          <Button Content="Send payload" HorizontalAlignment="Left" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Trigger_Click"/>
          <Button Content="Presence Enter Cid" HorizontalAlignment="Left" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="Presence_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
          <Button Content="Presence Leave Cid" HorizontalAlignment="Left" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="PresenceLeave_Click"/>
          <Button Content="Presence Enter" HorizontalAlignment="Left" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="PresenceCurrent_Click"/>
          <Button Content="Presence Leave" HorizontalAlignment="Left" Margin="10,0,0,10" Height="20" VerticalAlignment="Bottom" Click="PresenceCurrentLeave_Click"/>
        </StackPanel>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="1" Margin="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="37*"/>
      </Grid.RowDefinitions>
      <TabControl HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
        <TabItem Header="Presence &amp; Events">
          <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Margin="10" x:Name="presenceBox" Grid.Column="0"/>
            <ListBox Margin="10" x:Name="eventsBox" Grid.Column="1"/>
          </Grid>
        </TabItem>
        <TabItem Header="Lob">
          <Grid Background="#FFE5E5E5">
            <ListBox Margin="10" Name="logBox">
            </ListBox>
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
