examples/RealtimeChat/RealtimeChat/MainWindow.xaml

<Window x:Class="RealtimeChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ably Realtime Chat" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="Channel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" Name="channelBox" />
            <Label Content="Event:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" Name="eventBox" />
            <Label Content="Payload:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.308" />
            <TextBox Margin="10,159,10,54" TextWrapping="Wrap" Name="payloadBox" />
            <Button Content="Subscribe" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Subscribe_Click"/>
            <Button Content="Trigger" HorizontalAlignment="Left" Margin="90,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="Trigger_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListBox Margin="10" Name="outputBox">
            </ListBox>
        </Grid>
    </Grid>
</Window>
