examples/DotnetPush/DotnetPush/Views/ChannelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DotnetPush.ViewModels"
             mc:Ignorable="d"
             x:Class="DotnetPush.Views.ChannelsPage"
             x:Name="Page">

  <ContentPage.BindingContext>
    <local:ChannelsViewModel />
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Refresh" Command="{Binding LoadChannelsCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" Padding="10">
      <Label Text="{Binding Message}" BackgroundColor="Red" TextColor="White" Padding="2,5" Margin="0,0, 0, 5" IsVisible="{Binding MessageIsVisible}"></Label>
      <Entry Text="{Binding ChannelName, Mode=TwoWay}"></Entry>
      <Button Text="Subscribe" Command="{Binding SubscribeToChannel}"></Button>

      <CollectionView x:Name="ListChannels"
                      ItemsSource="{Binding ChannelsCollection}"
                      SelectionMode="None">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <StackLayout Padding="0, 10, 0,0" x:DataType="local:AblyChannel" Orientation="Horizontal" HorizontalOptions="Fill" >
              <Label Text="{Binding Name}"
                     LineBreakMode="NoWrap"
                     Style="{DynamicResource ListItemTextStyle}"
                     FontSize="16"  TextColor="Black" HorizontalOptions="FillAndExpand" />
              <Button Text="x" TextColor="Red" Padding="3, 0" Command="{Binding BindingContext.UnSubscribeFromChannel, Source={x:Reference Page}}" CommandParameter="{Binding Name}" WidthRequest="25" ></Button>
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
          <ContentView>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
              <Label Text="No subscribed channels for current device."
                     Margin="10,25,10,10"
                     FontAttributes="Bold"
                     FontSize="18"
                     HorizontalOptions="Fill"
                     HorizontalTextAlignment="Center" />
            </StackLayout>
          </ContentView>
        </CollectionView.EmptyView>
      </CollectionView>
    </StackLayout>

    </ContentPage.Content>
</ContentPage>