examples/DotnetPush/DotnetPush/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DotnetPush.ViewModels"
             xmlns:model="clr-namespace:DotnetPush.Models"
             mc:Ignorable="d"
             x:Class="DotnetPush.Views.LogPage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Refresh" Command="{Binding LoadItemsCommand}" />
    <ToolbarItem IconImageSource="icon_about.png" Command="{Binding FilterItemsCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
      <RefreshView x:DataType="local:LogViewModel" Command="{Binding LoadLogEntriesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding LogEntries}"
                        SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <StackLayout Padding="10" x:DataType="model:LogEntry">
                <Label Text="{Binding Level}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"  TextColor="Black" />
                <Label Text="{Binding Message}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"  TextColor="Black" />
              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </RefreshView>
    </ContentPage.Content>
</ContentPage>