examples/DotnetPush/DotnetPush/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DotnetPush.ViewModels"
             xmlns:model="clr-namespace:DotnetPush.Models"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DotnetPush.ViewModels"
             x:Class="DotnetPush.Views.NotificationsPage">
  <ContentPage.BindingContext>
    <vm:NotificationsModel />
  </ContentPage.BindingContext>
  <ContentPage.Content>
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Notifications}"
                        SelectionMode="None">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <StackLayout Padding="10" x:DataType="model:PushNotification">
                <Label Text="{Binding Title}"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemTextStyle}"
                       FontSize="16"  TextColor="Black" />
                <Label Text="{Binding Received}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"  TextColor="Black" />
                <Label Text="{Binding Body}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"  TextColor="Black" />

                <Label Text="{Binding DataText}"
                       LineBreakMode="WordWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13"  TextColor="Black" />
              </StackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>