examples/DotnetPush/DotnetPush/Views/StatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DotnetPush.ViewModels"
             xmlns:model="clr-namespace:DotnetPush.Models"
             mc:Ignorable="d"
             x:Class="DotnetPush.Views.StatePage">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Refresh" Command="{Binding LoadStateCommand}" />
    <ToolbarItem Text="Clear" Command="{Binding ClearStateCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackLayout Orientation="Vertical">
        <Label Text="Device" FontSize="Large"  TextColor="Gray"></Label>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="DeviceId:" Margin="0,0,10,0"  TextColor="Black"></Label>
          <Label Text="{Binding State.Device.DeviceId}"  TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="ClientId:" Margin="0,0,10,0"  TextColor="Black"></Label>
          <Label Text="{Binding State.Device.ClientId}" TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="Device secret:" Margin="0,0,10,0" TextColor="Black"></Label>
          <Label Text="{Binding State.Device.DeviceSecret}" TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="Device token:" Margin="0,0,10,0" TextColor="Black"></Label>
          <Label Text="{Binding State.Device.DeviceToken}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="Token type:" Margin="0,0,10,0" TextColor="Black"></Label>
          <Label Text="{Binding State.Device.TokenType}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="Token:" Margin="0,0,10,0" TextColor="Black"></Label>
          <Label Text="{Binding State.Device.Token}"/>
        </StackLayout>
      </StackLayout>

      <StackLayout Grid.Row="1" Orientation="Vertical">
        <Label Text="State machine" FontSize="Large" TextColor="Gray"></Label>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="Current state:" Margin="0,0,10,0"  TextColor="Black"></Label>
          <Label Text="{Binding State.StateMachine.CurrentState}" TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,5">
          <Label Text="Pending events:" Margin="0,0,10,0" TextColor="Black"></Label>
          <Label Text="{Binding State.StateMachine.PendingEvents}" TextColor="Black"/>
        </StackLayout>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>