examples/DotnetPush/DotnetPush/Views/SubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotnetPush.Views.SubscribePage"
             xmlns:vm="clr-namespace:DotnetPush.ViewModels"
             Title="{Binding Title}">

  <ContentPage.BindingContext>
    <vm:SubscribeViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="Accent">#96d1ff</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
          <Image Source="ably_logo.png" VerticalOptions="Center" HeightRequest="64" />
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
        <StackLayout Orientation="Horizontal">
          <Label Text="ClientId: "  TextColor="Black"/>
          <Label Text="{Binding ClientId}"  TextColor="Black"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Current State: " TextColor="Black"/>
          <Label Text="{Binding CurrentState}" TextColor="Black"/>
        </StackLayout>
        <Button Margin="0,10,0,0" Text="Activate"
                        Command="{Binding ActivatePush}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        <Button Margin="0,10,0,0" Text="Deactivate"
                        Command="{Binding DeactivatePush}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
      </StackLayout>
    </ScrollView>
  </Grid>

</ContentPage>
